# slpp

./: build.gradle  settings.gradle
src/main/java/com/example/slpp_project/: SlppProjectApplication.java
src/main/java/com/example/slpp_project/controller/: AdminController.java  AuthController.java  CommitteeController.java  DashboardController.java  PetitionController.java  PetitionRestController.java  RootController.java
src/main/java/com/example/slpp_project/dto/: PetitionDTO.java
src/main/java/com/example/slpp_project/model/: Petition.java  Setting.java  Signature.java  User.java
src/main/java/com/example/slpp_project/repository/: PetitionRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/com/example/slpp_project/service/: AuthService.java  PetitionService.java  SignatureService.java
src/main/java/com/example/slpp_project/util/: BioIDUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: committeeDashboard.jsp  createPetition.jsp  dashboard.jsp  error.jsp  listPetitions.jsp  login.jsp  petitionDetails.jsp
src/test/java/com/example/slpp_project/: SlppProjectApplicationTests.java
